# Generated environment file for cash:opal
VITE_PRODUCT_NAME=Open Cash Management
VITE_VERSION=2.1.0
VITE_APP_ENV=opal
VITE_API_ROOT_URL=https://api.opal.sbox.bankifi.com
VITE_API_VERSION=v1
VITE_URLS_PAYMENT_PROVIDER_TERMS_AND_CONDITIONS_URL=https://content.moneyhub.co.uk/terms/api-terms-v1.pdf
VITE_URLS_PAYMENT_PROVIDER_PRIVACY_POLICY=https://invite.moneyhub.co.uk/privacy-policy-and-cookies
VITE_URLS_PAYMENT_PROVIDER_APPLY_FOR_SQUARE=https://squareup.com/gb/en/payments
VITE_URLS_TERMS_AND_CONDITIONS_URL=#
VITE_URLS_PRIVACY_POLICY_URL=#
VITE_AIS_PROVIDER=Moneyhub
VITE_ENDTEST_ENDTEST_IP=3.9.107.187
VITE_ENDTEST_IP_URL=https://api.ipify.org?format=json
VITE_INPUTS_SUPPORTED_CURRENCIES=["GBP"]
VITE_INPUTS_MAXIMUM_TRANSACTION_AMOUNT=250000
VITE_INPUTS_DEFAULT_PHONE_COUNTRY_CODE=GB
VITE_INPUTS_BANK_SORT_CODE_MASK=99-99-99
VITE_FEATURES_GENERAL_FEATURES=["DASHBOARD","CASHFLOW_FORECAST","CUSTOMER_INVOICES","PAYMENT_REQUEST","SUPPLIER_INVOICES","MAKE_PAYMENT","SETTINGS","NATIVE_INVOICING","TRANSACTION_CATEGORISATION","MULTI_CHANNEL","TAX_TRACKER"]
VITE_FEATURES_SETTINGS_TABS=["USER","ORGANISATION","BANK_ACCOUNTS","ACCOUNTING_PACKAGE","TERMS_OF_USE_AND_PRIVACY_POLICY"]
VITE_FEATURES_DELIVERY_METHODS_IS_EMAIL_ONLY=false
VITE_FEATURES_DELIVERY_METHODS_LIST=["Email"]
VITE_FEATURES_TRANSACTION_TRANSACTION_CATEGORISATION=true
VITE_FEATURES_TAX_TRACKER_INCOME_TAX=true
VITE_FEATURES_TAX_TRACKER_VAT=true
VITE_FEATURES_TAX_TRACKER_ENABLED=true
VITE_FEATURES_TAX_TRACKER_VAT_THRESHOLD=true
VITE_FEATURES_TAX_TRACKER_ENABLED_NEW_VERSION=true
VITE_FEATURES_SUBSCRIPTIONS_TYPE=none
VITE_FEATURES_REGISTRATION_MOBILE_FLOW_ENABLED=false
VITE_FEATURES_SETUP_CLEARING_LEDGER=false
VITE_FEATURES_SETUP_LINKING_ACCOUNTING_PACKAGE=true
VITE_FEATURES_RTP_RECURRING_PAYMENTS=true
VITE_FEATURES_RTP_CARD_PAYMENTS=false
VITE_FEATURES_NAVIGATION_BOTTOM_NAVIGATION=false
VITE_FEATURES_NAVIGATION_LEFT_SIDEBAR=true
VITE_FEATURES_NAVIGATION_RIGHT_SIDEBAR=false
VITE_FEATURES_AUDITING_LOGGER_ENABLED=false
VITE_DATE_LOCALE=enGB
VITE_LANGUAGE=enGB
VITE_NAVIGATION_MAIN_PAGE=/app/dashboard
VITE_SUPPORT_EMAIL=support@bankifi.com
VITE_SERVICES_GOOGLE_RECAPTCHA_SITE_KEY=6LeWUI8oAAAAANAfL4rUFUjHJqvb9MLaxe_XA_bl
